<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/mainFragment">

    <fragment
            android:id="@+id/mainFragment"
            android:name="jp.co.cybermissions.search_jobapp.MainFragment"
            android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment">
        </action>
        <action
            android:id="@+id/action_mainFragment_to_jobFragment"
            app:destination="@id/jobFragment">
        </action>
    </fragment>
    <fragment
            android:id="@+id/settingsFragment"
            android:name="jp.co.cybermissions.search_jobapp.SettingsFragment"
            android:label="fragment_settings">
    </fragment>
    <fragment
    android:id="@+id/jobFragment"
    android:name="jp.co.cybermissions.search_jobapp.JobFragment"
    android:label="fragment_job">
</fragment>
    <fragment
            android:id="@+id/loginFragment"
            android:name="jp.co.cybermissions.search_jobapp.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login"/>
</navigation>